*{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    font-family: "Inter", system-ui;
    z-index: 5;
}
html,body{
    overscroll-behavior: none;
    touch-action: manipulation;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}
img {
    -webkit-user-drag: none;
    user-drag: none;
    -webkit-touch-callout: none;
    pointer-events: none;
}




.fade-in {
    opacity: 0;
    transition: opacity 0.7s ease-in;
}

.fade-in.show {
    opacity: 1;
}




/* FONTS */
h1, p, h3{
    margin: 0;
}
h1{
    color: #575757;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}

.wrapper{
    min-height: 100vh;
    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

flex{
    display: flex;
    flex-direction: column;
}
.middle-flex{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: calc(100% - 64px);
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.loading-flex{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 306px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.loading-flex > img{
    width: 60%;
    border-radius: 50%;
}
.loading-flex > .text-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;

    color: #575757;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.text-flex.error > h1{
    color: #FF9500;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}
/* .text-flex.error > .secondary{
    width: 210px;
} */



.primary, .secondary{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    padding: 12px 14px; 
    width: 100%;
    height: 52px;

    border-radius: 18px;
    border: none;

    font-size: 16px;
    font-weight: 500;
}
.primary{
    font-size: 18px;
    font-weight: 600;

    color: #FFF;
    background: #4579FF;
}
.secondary{
    color: #4579FF;
    background: #E3EAFF;
}
.gradient{
    border-radius: 18px;
    background: #4579FF;
    box-shadow: 0px 17px 29.5px 0px rgba(255, 255, 255, 0.25) inset;
}
.absolute-bottom{
    position: absolute;
    bottom: 32px;
    left: 32px;
    width: calc(100% - 64px);
}

.dice-absolute{
    position: absolute;
    z-index: 1000;
}
#dice-loading5{
    padding-top: 95px;
    padding-left: 170px;
    width: 132.185px;
    height: 132.185px;
    transform: rotate(-10.945deg);
    
    filter: blur(1.5px);
}
#dice-loading2{
    bottom: 92%;
    left: 22vw;
    width: 60px;
    height: 61px;

    filter: blur(3px);
}
#dice-loading1{
    left: -12vw;
    width: 61px;
    height: 61px;

    filter: blur(2px);
}

.fancy-create{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 6px;
    width: 100%;

    background-color: #E3EAFF;
    border-radius: 24px;
}
#dice-main5{
    width: 85px;
    height: 85px;
    transform: rotate(-10.945deg);

    right: -6%;
    bottom: 38%;

    filter: blur(0.8px) drop-shadow(0 7mm 2mm rgba(0, 0, 0, 0.18));
}
#dice-main1{
    width: 61px;
    height: 61px;
    left: 0;
    top: 21%;
    filter: blur(2px);
    filter: drop-shadow(0px 19px 14.8px 0px rgba(0, 0, 0, 0.07));
}
#dice-main2{
    width: 60px;
    height: 61px;

    left: 18%;
    top: -5%;
    z-index: 5;
    filter: blur(2.6px);
}
#dice-main4{
    width: 60px;
    height: 61px;

    right: 8%;
    top: 8%;
    z-index: 5;
    filter: blur(2px);
}
#dice-main6{
    width: 60%;
    /* transform: rotate(120deg) scaleY(-1); */
    filter:  drop-shadow(0 44px 44px rgb(249, 250, 255, 100)) drop-shadow(0px 4px 158px rgb(249, 250, 255))drop-shadow(0px 4px 158px rgb(249, 250, 255));
}

.interactive {
    transition: transform 0.1s ease;
    z-index: 10;
    pointer-events: all;
    will-change: transform; /* Оптимизация анимации */
}

.interactive.active {
    transition: transform 0.2s ease; /* Время анимации при активном состоянии */
}

.wallet{
    z-index: 10;
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;

    max-width: 100%;
    padding: 25px;
}
.wallet-item{
    margin: 15px 0;
    padding: 6px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 14px 21.6px 0px rgba(41, 69, 143, 0.25);

    color: #4579FF;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
    width: 100%;
    box-sizing: border-box;
}
.wallet-item > flex > .item{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.wallet-form{

}
.wallet-form > input{
    appearance: none; /* Убираем стандартный вид чекбоксов */
    width: 20px;
    height: 20px;
    border: 2px solid #4579FF; /* Добавляем рамку */
    border-radius: 50%; /* Делаем их круглыми */
    outline: none;
    cursor: pointer;
    position: relative;
}
.wallet-form > input:checked{
    background-color: #4579FF; /* Цвет заполнения при выборе */
}

/* window 1 */

.wallet-item.connect > flex{
    padding: 6px 8px 6px 12px;
    height: fit-content;
    flex-direction: row;
    z-index: 9;
}
.wallet-item.is-connected > flex{
    padding: 6px 8px;
    gap: 6px;
    height: fit-content;
    z-index: 9;
}
.wallet-item.is-connected font{
    align-self: stretch;
    color: #4579FF;
    font-size: 16px;
    font-weight: 400;
}
.wallet-item > flex > img{
    height: 40px;
}

/* window 2 */



.wallet-bg{
    opacity: 0;
    display: flex;
    z-index: 8;
    top: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.43);
    backdrop-filter: blur(6px);
}
.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.visible {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s ease;
}

.absolute-top{
    position: absolute;
    padding: 12px 32px;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: calc(100% - 32px);
}
.skins-btn{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: -24px;
    background-color: transparent;
    border: none;
    flex: 1 0 0;

    color: #4579FF;
    font-size: 14px;
    font-weight: 600;
}
.skins-btn > img{
    width: 40px;
    height: 39px;
    flex-shrink: 0;
}
.skins-btn > div{ 
    display: inline-flex;
    margin-left: -20px;
    padding: 4px 12px 4px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 4;

    border-radius: 30px;
    background: #ECF1FF;
}
.header-user{
    height: calc(100% - 20px);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 14px;
    flex: 1 0 0;
}
.header-user > img{
    height: 100%;
    border-radius: 50%;
    width: auto;
    object-fit: contain;
}
.data-username{
    color: #000;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
}
.data-balance{
    color: #4579FF;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.relative{
    position: relative;
}
.rules-wrapper{
    width: calc(100% - 64px);
    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
    gap: 12px;
}
.rules-wrapper h1{
    margin-top: 20px;
    text-align: left;
    color: #4579FF;
    font-size: 32px;
    font-weight: 600;
}
.rules-icons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;

    margin: 12px 0;
    padding: 12px 12px 18px 12px;

    border-radius: 18px;
    background-color: #4579FF;
}
.rules-icons > flex{
    align-items: center;
    flex-direction: column;
    gap: 10px;

    padding: 12px 0;
    width: 100%;

    border-radius: 6px;
    background-color: #FFF;
}
.rules-icons > flex > img{
    width: 60px;
}
.rules-icons > flex > h1{
    margin: 0;
}
.rules-icons > p{
    opacity: 0.85;
    color: white;
}


.error-img{
    border-radius: 93px;
    background: #FF9500;
    box-shadow: 0px -25px 44.2px 0px rgba(255, 255, 255, 0.25) inset, 0px 4px 98.9px 16px rgba(255, 74, 74, 0.25);
    padding: 25px;
}


button, a {
    -webkit-tap-highlight-color: transparent;
}
button {
    transition: transform 0.3s ease, opacity 0.3s ease !important; 
    will-change: transform, opacity !important;
}

button.active {
    transform: scale(0.95) !important; 
    opacity: 0.8 !important;
}


/* Game menu */

.create-flex{
    width: calc(100% - 64px);
    padding: 0 32px;
    gap: 24px;
}
.create-flex label{
    margin-bottom: 4px;
    color: #618DFF;
    font-size: 16px;
    font-weight: 500;
}
.create-flex label font{
    color: #4579FF;
    font-size: 14px;
    font-weight: 600;
}
.create-flex input{
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 6px;

    border-radius: 6px;
    border: 0.6px solid rgba(0, 0, 0, 0.12);

    color: #272A33;
    font-size: 16px;
    font-weight: 500;
}

.players-wrapper{
    width: 100%;
    gap: 10px;
}
.player-flex{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;

    width: calc(100%-12px);
    height: 57px;
    padding: 0 12px 0px 8px;
gap: 10px;
    border-radius: 18px;
    background: #4579FF;
    color: white;
}
.player-name-wrapper{
    width: 100%;
}
.player-flex > *{
    flex-grow: 1;
}
.player-flex > img{
    height: 42px;
    max-width: 42px;
    border-radius: 50%;
}
.player-role{
    color: #C5D5FF;
    font-size: 12px;
    font-weight: 500;
}
.player-username{
    align-self: stretch;

    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}
.player-right-btn{
    min-height: 18px;
    min-width: 18px;
    display: flex;
}


flex.absolute-bottom{
    gap: 12px;
}
#players-ready{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}



/* БОНУСЫ */
.bonuses-wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;

    width: calc(100% - 64px);
    margin-bottom: 24px;
}
.bonus-wrapper{
    flex-direction: row;
    gap: 8px;

    padding: 6px;
    max-height: 80px;

    border-radius: 18px;
    background: #E3EAFF;
}
.bonus-img-wr{
    display: flex;

    max-height: 66px;
    max-width: 66px;
    height: 66px;
    width: 66px;
    flex: 1;

    display: flex;
    padding: 7px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;

    border-radius: 12px;
    background-color: #4579FF;

    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.bonus-main{
    max-height: 100%;
    flex: 1;
}
.bonus-head{
    flex: 1;
    flex-direction: row;
}
.bonus-head h3{
    color: #4579FF;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.bonus-progress{
    display: flex;
    max-height: 24px;
    padding: 5px 7px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    align-self: stretch;
    
    border-radius: 12px;
    background: #FFF;

    font-size: 14px;
    font-weight: 300;
}
.bonus-progress font{
    font-weight: 500;
}

.bonus-link{
    display: flex;
    min-width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: var(---cornerRadius-medium, 12px);
    background: #4579FF;
}





/* GAME */

body.game{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
body.game>*{
    max-width: 520px;
}
.area{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.bottom-wr{
    bottom: 0;
    width: 100%;
}
.bottom-wr > .message{
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 3px 50px;
    position: fixed;
    transform: translateY(-25px)
}
.main-bar{
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    width: 100%;
    height: 142px;

    border-radius: 12px 12px 0px 0px;
    background: #4579FF;
    color: white;

    box-shadow: 0px 30px 55.3px -16px rgba(255, 255, 255, 0.32) inset;

    padding: 8px;
    box-sizing: border-box;
}


.middle-wr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;

    height: 100%;
    width: 100%;
}
.middle-wr > button{
    max-width: 85px;
}
.drop-cubes-wr{
    flex-wrap: nowrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}
.drop-cubes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
}
.drop-cubes .points{
    display: flex;
    padding: 3px 8px 3px 6px;
    width: fit-content;
}
.drop-cubes .cubes{
    display: flex;
    height: 52px;
}
.drop-cubes .cubes > *{
    width: 52px;
}

.white-block {
    color: white;
    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0.24);
    font-size: 16px;
}

.player-info > .points{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;

    font-size: 22px;
    border-radius: 25px;
    height: 38px;
}
.points.previous{
    color: #FFF;
    font-size: 22px;
    font-weight: 600;

    opacity: 0.65;
}
.points .gained{
    display: flex;
    padding: 0px 6px;
    justify-content: center;
    align-items: center;

    font-size: 24px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.24);
}





.head{
    overflow-y: hidden;
    overflow-x: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;

    width: calc(100% - 20px);
    min-height: 114px;

    margin: 10px 20px;
}

.player-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2px;

    padding: 6px;

    border-radius: 12px;
    background: #E3EAFF;
}

.player-item > .pic-div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 62px;
    width: 100%;
}
.pic-div > img{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    padding: 0 6px;
}
.pic-div > .barrel-wr{
    position: absolute;
    margin-top: 40px;

    display: flex;
    height: 17px;
    min-width: 18px;
    padding: 0px 2px;
    justify-content: center;
    align-items: center;
    gap: 1.5px;

    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2.5px);
    
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
}
.player-item > span{
    color: #4579FF;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
}
.player-item.active{
    background: #4579FF;
}
.player-item.active > span{
    color: #FFF;
}


.player-head-info{
    display: flex;
    flex-direction: row;
    gap: 3px;
    
    width: 85px;
}
.player-head-info > div{
    display: flex;
    height: 18px;
    padding: 1px 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 6px;
    background: #FFF;
}
.player-head-info > .bolts-wr{
    display: flex;
    flex-direction: row;
    gap: -5px;
}
.bolts-wr > img{
    margin-left: -16px;
    width: 14px;
    height: 14px;
}
.bolts-wr > img:first-child{
    margin-left: 0;
}

.table{
    display: none;

    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.table-blur{
    width: 390px;
    height: 375px;
    flex-shrink: 0;
    
    background: rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(5.099999904632568px);
}
.table-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    width: 100%;
    gap: 8px;
    /* margin: 20px; */
}
.table-item{
    display: flex;
    padding: 6px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex: 1 0 0;
    align-self: stretch;
    
    border-radius: 12px;
    background: #E3EAFF;
    max-width: 85px;
}

.table-item > div{
    display: flex;
    height: 18px;
    padding: 1px 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    
    border-radius: 6px;
    background: #FFF;
}
.table-item.active{
    background: #4579FF;
}

.table.visible {
    display: flex;
}
.show-table{
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background-color: transparent;
    border: none;
    width: 24px;
    height: 24px;
}
.show-table.active {
    display: none;
}
.show-table.active > img {
    transform: rotate(180deg);
}
